apiVersion: apps/v1
kind: Deployment
metadata:
  name: pf-pulsar-producer
  labels:
    app: pf-pulsar-producer
spec:
  replicas: 1
  selector:
    matchLabels:
      app: pf-pulsar-producer
  template:
    metadata:
      labels:
        app: pf-pulsar-producer
    spec:
      containers:
      - name: pf-pulsar-producer
        image: ttbb/pf:pf-producer
        imagePullPolicy: Always
        resources:
          limits:
            memory: 4G
            cpu: 1000m
          requests:
            memory: 4G
            cpu: 1000m
        env:
        - name: NODE_NAME
          valueFrom:
            fieldRef:
                fieldPath: spec.nodeName
        - name: POD_NAME
          valueFrom:
            fieldRef:
                fieldPath: metadata.name
        - name: PRODUCE_TYPE
          value: "PULSAR"
        - name: PRODUCE_MINUTE
          value: "10"
        - name: PULSAR_ADDR
          value: "pulsar://pulsar:6650"