apiVersion: v1
kind: Service
metadata:
  name: pulsar-function
spec:
  selector:
    app: pulsar-function
  clusterIP: None
  sessionAffinity: None
  ports:
    - protocol: TCP
      port: 8080
      name: pulsar-function-http